spring.datasource.url=jdbc:mysql://127.0.0.1:3306/coursemanagement
spring.datasource.username=root
spring.datasource.password=test
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5p %c : %msg%n